#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=o
comment10.target=java.lang.Object\ removeAnywhere(java.lang.Object)
comment2.params=o
comment2.target=void\ insertAtFront(java.lang.Object)
comment3.params=o
comment3.target=void\ insertAtBack(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ removeFirst()
comment5.params=
comment5.target=java.lang.Object\ getFirst()
comment6.params=
comment6.target=java.lang.Object\ getNext()
comment7.params=
comment7.target=java.lang.Object\ getLast()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=11
