#BlueJ package file
dependency1.from=TestQueue
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=TestQueue
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=TestLinkedList
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=TestLinkedList
dependency5.to=Student
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=197
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.7372057318321392
package.editor.height=571
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TestLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=120
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=460
target4.height=70
target4.name=TestQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=100
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=30
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=270
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=400
