#BlueJ class context
comment0.target=Student
comment1.params=s\ n\ p\ c\ sAmt\ sName\ f
comment1.target=Student(int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String[],\ double)
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment11.params=newPhone
comment11.target=void\ setPhone(java.lang.String)
comment12.params=newCgpa
comment12.target=void\ setCgpa(double)
comment13.params=newSubAmt
comment13.target=void\ setSubAmt(int)
comment14.params=newSubName
comment14.target=void\ setSubName(java.lang.String[])
comment15.params=newFee
comment15.target=void\ setStudentFee(double)
comment16.params=subName
comment16.target=double\ calculateSubjectFee(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPhone()
comment5.params=
comment5.target=double\ getCgpa()
comment6.params=
comment6.target=int\ getSubAmt()
comment7.params=
comment7.target=java.lang.String[]\ getSubName()
comment8.params=
comment8.target=double\ getFee()
comment9.params=newId
comment9.target=void\ setId(int)
numComments=18
